<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Henzitska`s CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 50px 0 0 50px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
      <img src="images/image.png" alt="Photo" id="pic" />
        <div id="contact-info" class="vcard">
            <!-- Microformats! -->
            <h1 class="fn">Myroslava Henzitska</h1>
            <p>
                Cell: <span class="tel">+4917668122442</span><br />
                Email: <a class="email" href="mailto:m.henzitska@gmail.com">m.henzitska@gmail.com</a><br />
                CV online: <a  href="http://octomira.github.io/">octomira.github.io/</a>
            </p>
        </div>
        <div id="objective">
            <p>I am motivated and outgoing person with testing skills, looking for a Test Engineer position, where I can realize my attentiveness and execution. Always enjoying to work in a team also to investigate and to solve the upcoming problems.</p>
        </div>
        <div class="clear"></div>
        <dl>
            <dt>Skills</dt>
            <dd>
                <h2>Frameworks/Tools</h2>
                <p>
                <ul>
                  <li>Frontend testing tools: Chrome DevTools, Mozilla Firebug</li>
                  <li>Server testing tools: Postman utility, wget</li>
                  <li>Linux: Ubuntu, basic console interaction, wget, curl etc</li>
                  <li>Basic performance testing(I can determine critical parts with Network tab but nothing about automation:()</li>
                  <li>Control version system: git and github</li>
                  <li>Task managers: Jira, Redmine</li>
                </ul>
                </p>

                <h2>High level skills</h2>
                <p>
                <ul>
                  <li>General testing concepts: black box testing, classes of input, regression etc.</li>
                  <li>General programming concepts: computation, basic algorithms, data bases etc.</li>
                  <li>General Web concepts: HTML, CSS, TCP, browsers, client-server, REST etc.</li>
                  <li>Understanding agile methodologies</li>
                  <li>Development process: continuous intergration, software lifecycle</li>
                </ul>
                </p>
            </dd>
            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd>
                <h2>DjangoStars<span>Intern/Manual Test enginear</span></h2>

                <ul>
                    Projects:
                    <li>Switzerland fintech startup</li>
                      <ul>
                        <li>executed test plans</li>
                        <li>tested integration with third party services</li>
                        <li>tools: WebTest, Vagrant</li>
                      </ul>
                    <li>SPA with complex user intetaction</li>
                      <ul>
                        <li>executed test plans</li>
                        <li>helped to write test cases and test plans</li>
                        <li>tools: no test tools, you should definetely ask why:)</li>
                      </ul>
                    <li>
                      Social network and log book for divers
                      <ul>
                        <li>Executed test plans</li>
                        <li>helped to write automation test cases(by example, I can't do this alone:()</li>
                        <li>tools: WebTest, Selenium</li>
                      </ul>
                    </li>

                </ul>

            </dd>
            <dd class="clear"></dd>
        <dt>Links</dt>
        <dd>
            <p>
            <ul>
                <li>
                    <a href="https://github.com/octomira">GitHub</a>
                </li>
                <li>
                    <a href="http://stackoverflow.com/users/6722697/octomira">StackOverflow</a> 
                </li>
                <li>
                    <a href="https://angel.co/mira-henzitska">AngelList</a> 
                </li>
            </ul>
            </p>
        </dd>
        <dd class="clear"></dd>
        <dt>Education</dt>
        <dd>
            <h2>2016 - 2018 Freie Universität Berlin</h2>
            <p><strong>Bachelor:</strong> Business Administration (BWL)</p>
            <h2>2010 - 2014 Kiyv National University of Trade and Economics</h2>
            <p><strong>Bachelor:</strong> Management of foreign economic activity</p>
        </dd>
        <dd class="clear"></dd>
        </dl>

    </div>

</body>

</html>
